###
 # @Author: 一条死魚 rain_play@163.com
 # @Date: 2023-10-16 15:22:41
 # @LastEditTime: 2023-10-23 15:01:56
 # @LastEditors: Rain Hsiang rain_f2e@163.com
 # @FilePath: \template-admin-arco\.env.development
 # @Description: 描述
 # Copyright (c) 2023 by (ΘｏΘ) Rain Hsiang <・)))><<, All Rights Reserved.
### 
# 基础路径
VITE_API_BASE_URL= http://192.168.0.105:9393

# 是否开启mock
VITE_MOCK_OPEN= true

# 是否开启代理
VITE_PROXY_OPEN= false
# 开启代理后，公共基础路径
VITE_PROXY_BASE_PUBLIC= /charge 
# 要替换的字段
VITE_PROXY_REPLACED= /charge
# 替换成什么
VITE_PROXY_SUBSTITUTE= 