###
 # @Author: 一条死魚 rain_play@163.com
 # @Date: 2023-10-16 15:22:41
 # @LastEditTime: 2023-10-17 15:11:41
 # @LastEditors: 一条死魚 rain_play@163.com
 # @FilePath: \template-admin-arco\.env.production
 # @Description: 描述
 # Copyright (c) 2023 by (ΘｏΘ) Rain Hsiang <・)))><<, All Rights Reserved.
### 
VITE_API_BASE_URL= 'http://localhost:8080'