###
 # @Author: 一条死魚 rain_play@163.com
 # @Date: 2023-10-16 15:22:41
 # @LastEditTime: 2023-10-17 15:12:15
 # @LastEditors: 一条死魚 rain_play@163.com
 # @FilePath: \template-admin-arco\.env.development
 # @Description: 描述
 # Copyright (c) 2023 by (ΘｏΘ) Rain Hsiang <・)))><<, All Rights Reserved.
### 
VITE_LOGO= //p3-armor.byteimg.com/tos-cn-i-49unhts6dw/dfdba5317c0c20ce20e64fac803d52bc.svg~tplv-49unhts6dw-image.image 
VITE_NAME= Arco Design Pro
VITE_FOOTER= Copyright (c) 2023 by Arco Design Pro All Rights Reserved.